# moco

./: .gitignore  README.md  build.gradle  gradle.properties  moco-publishing.gradle  proguard.pro
buildSrc/src/main/groovy/: moco-java-conventions.gradle  moco-testing-conventions.gradle
gradle/: libs.versions.toml
moco-core/: build.gradle
moco-core/src/main/java/com/github/dreamhead/moco/: HttpHeader.java  HttpProtocolVersion.java  HttpRequest.java  HttpRequestExtractor.java  HttpResponse.java  HttpsCertificate.java  JoinResponseHandler.java  Moco.java  MocoEventTrigger.java  Runner.java  VerificationData.java
moco-core/src/main/java/com/github/dreamhead/moco/action/: ActionMonitor.java  MocoGetRequestAction.java  MocoPostRequestAction.java  MocoRequestAction.java
moco-core/src/main/java/com/github/dreamhead/moco/config/: MocoContextConfig.java  MocoFileRootConfig.java  MocoRequestConfig.java  MocoResponseConfig.java
moco-core/src/main/java/com/github/dreamhead/moco/dumper/: HttpDumpers.java  HttpProtocolVersionDeserializer.java  HttpProtocolVersionSerializer.java  MessageContentDeserializer.java  MessageContentSerializer.java
moco-core/src/main/java/com/github/dreamhead/moco/extractor/: Extractors.java  FunctionExtractor.java  JsonPathRequestExtractor.java
moco-core/src/main/java/com/github/dreamhead/moco/handler/: AbstractContentResponseHandler.java  AbstractProxyResponseHandler.java  AndResponseHandler.java  CollectionHandler.java  HttpHeaderResponseHandler.java  MocoCorsHandler.java  ResponseHandlers.java  SseResponseHandler.java
moco-core/src/main/java/com/github/dreamhead/moco/handler/cors/: CorsCredentialsConfig.java  CorsExposedHeadersConfig.java  CorsHeadersConfig.java  CorsMaxAgeConfig.java  CorsMethodsConfig.java  CorsOriginConfig.java
moco-core/src/main/java/com/github/dreamhead/moco/handler/failover/: DefaultFailoverExecutor.java  Failover.java
moco-core/src/main/java/com/github/dreamhead/moco/internal/: ActualHttpServer.java  AlpnNegotiationHandler.java  AlpnSslHandler.java  CleartextHandler.java  Client.java  Http2StreamHandler.java  HttpPipelineConfigurator.java  MocoAggregator.java  MocoHandler.java  MocoHttpServer.java  MocoSocketHandler.java  RequestHandler.java  SseStreamer.java  WebSocketHandler.java
moco-core/src/main/java/com/github/dreamhead/moco/matcher/: AbstractOperatorMatcher.java  CompositeRequestMatcher.java  JsonContentRequestMatcher.java  JsonRequestMatcher.java  JsonStructRequestMatcher.java
moco-core/src/main/java/com/github/dreamhead/moco/model/: DefaultHttpRequest.java  DefaultHttpResponse.java  MessageContent.java  Session.java
moco-core/src/main/java/com/github/dreamhead/moco/monitor/: CompositeMonitor.java  DefaultLogFormatter.java
moco-core/src/main/java/com/github/dreamhead/moco/recorder/: FileRequestRecorder.java  MocoGroup.java  RecorderIdentifier.java  RecorderTape.java  ReplayModifier.java  TapeRecorderFactory.java
moco-core/src/main/java/com/github/dreamhead/moco/resource/: TransformResourceReader.java
moco-core/src/main/java/com/github/dreamhead/moco/resource/reader/: ClasspathFileResourceReader.java  FileResourceReader.java  TemplateRequest.java
moco-core/src/main/java/com/github/dreamhead/moco/rest/: RestRequestDispatcher.java
moco-core/src/main/java/com/github/dreamhead/moco/sse/: SseEvent.java  SseEventParser.java
moco-core/src/main/java/com/github/dreamhead/moco/util/: Jsons.java  Xmls.java
moco-core/src/main/java/com/github/dreamhead/moco/verification/: BetweenVerification.java
moco-core/src/main/java/com/github/dreamhead/moco/websocket/: ChannelSessionGroup.java  ContextSessionGroup.java
moco-core/src/test/java/com/github/dreamhead/moco/: Endpoint.java  MocoHttp2Test.java  MocoHttps2Test.java  MocoProxyTest.java  MocoSseTest.java  MocoWebsocketTest.java
moco-core/src/test/java/com/github/dreamhead/moco/handler/: SseResponseHandlerTest.java
moco-core/src/test/java/com/github/dreamhead/moco/helper/: Http2TestHelper.java  Http2TestHelperTest.java
moco-core/src/test/java/com/github/dreamhead/moco/internal/: AlpnNegotiationHandlerTest.java  AlpnSslHandlerTest.java  CleartextHandlerTest.java  MocoHttpServerTest.java
moco-core/src/test/java/com/github/dreamhead/moco/model/: DefaultHttpResponseTest.java
moco-core/src/test/java/com/github/dreamhead/moco/sse/: SseEventParserTest.java  SseEventSerializationTest.java  SseEventTest.java
moco-core/src/test/resources/: sse_failover.response
moco-junit/: build.gradle
moco-junit/src/main/java/com/github/dreamhead/moco/junit/: MocoJunitRunner.java
moco-junit5/: build.gradle
moco-runner/: build.gradle
moco-runner/src/main/java/com/github/dreamhead/moco/: MocoJsonRunner.java
moco-runner/src/main/java/com/github/dreamhead/moco/bootstrap/: Bootstrap.java
moco-runner/src/main/java/com/github/dreamhead/moco/bootstrap/tasks/: StartTask.java
moco-runner/src/main/java/com/github/dreamhead/moco/parser/deserializer/: CookieContainerDeserializer.java  CorsContainerDeserializer.java  FailoverContainerDeserializer.java  FileContainerDeserializer.java  LatencyContainerDeserializer.java  ProxyContainerDeserializer.java  ReplayContainerDeserializer.java  ReplayModifierContainerDeserializer.java  SseContainerDeserializer.java  TextContainerDeserializer.java  TextContainerDeserializerHelper.java
moco-runner/src/main/java/com/github/dreamhead/moco/parser/model/: CookieContainer.java  CorsContainer.java  DynamicRequestMatcherFactory.java  FailoverContainer.java  FileContainer.java  LatencyContainer.java  (+7 more)
moco-runner/src/main/java/com/github/dreamhead/moco/runner/: JsonRunner.java  StandaloneRunner.java
moco-runner/src/test/java/com/github/dreamhead/moco/: MocoCookieStandaloneTest.java  MocoProxyStandaloneTest.java
moco-runner/src/test/java/com/github/dreamhead/moco/bootstrap/: StartArgsTest.java
moco-runner/src/test/resources/: proxy_sse_failover.json  proxy_sse_failover_delay.json  proxy_sse_failover_partial.json  standalone_sse_failover.json  standalone_sse_failover_delay.json  standalone_sse_failover_partial.json  tape.json
(+4 files in other folders)
