# Default config properties, can be overridden by ~/.gradle/gradle.properties
sonatypeUsername=
sonatypePassword=
org.gradle.daemon=true
org.gradle.jvmargs=-XX:+HeapDumpOnOutOfMemoryError -Xmx1024m -Dfile.encoding=utf-8

guavaVersion=33.1.0-jre
nettyVersion=4.1.109.Final
slf4jVersion=2.0.11
jacksonVersion=2.17.0
junit5BaseVersion=5.0.0
junitVersion=5.10.1
junitPlatformVersion=1.10.0
hamcrestVersion=2.2
mockitoVersion=4.11.0
httpClientVersion=5.1.4
jsonpathVersion=2.9.0
freemarkerVersion=2.3.32
jsonAssertVersion=1.5.1
logbackVersion=1.3.14
commonsCliVersion=1.6.0
proguardVersion=7.4.1
websocketVersion=2.0.0
tyrusClientVersion=2.0.0