# Default config properties, can be overridden by ~/.gradle/gradle.properties
org.gradle.daemon=true
org.gradle.jvmargs=-XX:+HeapDumpOnOutOfMemoryError -Xmx1024m -Dfile.encoding=utf-8

guavaVersion=33.6.0-jre
nettyVersion=4.2.12.Final
slf4jVersion=2.0.17
jacksonVersion=3.1.3
junit5BaseVersion=5.0.0
junitVersion=6.0.3
junitPlatformVersion=6.0.3
hamcrestVersion=3.0
mockitoVersion=5.23.0
httpClientVersion=5.3.1
jsonpathVersion=3.0.0
freemarkerVersion=2.3.34
jsonAssertVersion=1.5.3
tinylogVersion=2.7.0
commonsCliVersion=1.11.0
proguardVersion=7.8.2
websocketVersion=2.0.0
tyrusClientVersion=2.0.0
mavenPublishPluginVersion=0.36.0