# Default config properties, can be overridden by ~/.gradle/gradle.properties
sonatypeUsername=
sonatypePassword=
org.gradle.daemon=true
org.gradle.jvmargs=-XX:+HeapDumpOnOutOfMemoryError -Xmx1024m -Dfile.encoding=utf-8

guavaVersion=32.1.1-jre
nettyVersion=4.1.96.Final
slf4jVersion=2.0.7
jacksonVersion=2.15.2
junitVersion=4.13.2
hamcrestVersion=2.2
mockitoVersion=4.11.0
httpClientVersion=5.1.4
jsonpathVersion=2.8.0
freemarkerVersion=2.3.32
jsonAssertVersion=1.5.1
logbackVersion=1.3.8
commonsCliVersion=1.5.0
proguardVersion=7.3.2
websocketVersion=2.0.0
tyrusClientVersion=2.0.0